# brms-tests

./: .classpath  .project  pom.xml
src/main/java/com/sample/: DroolsTest.java
src/main/java/com/sample/model/: Cliente.java  Venta.java
src/main/java/com/sample/test/: RuleTest.java
src/main/resources/rules/: reglas-venta.drl
